# age-calculator

./: Dockerfile  README.md  pom.xml  properties.json
k8s/: deployment.yaml  service.yaml
src/main/java/com/demo/config/: TimestampAdvice.java
src/main/java/com/demo/controller/: AgeCalculatorController.java
src/main/java/com/demo/filter/: RateLimiterFilter.java
src/main/java/com/demo/service/: AgeCalculatorService.java
src/test/java/com/demo/controller/: AgeCalculatorControllerTest.java
src/test/java/com/demo/service/: AgeCalculatorServiceTest.java
